itemtype itemname ["labeltext"] [<iconname>] [(group1, group2, ...)] [{bindingconfig}]

Switch doorbell {mqtt="<[mybroker:/myHome/doorbell:command:ON]"}
Number mfase1 {mqtt="<[flukso:/sensor/9cf3d75543fa82a4662fe70df5bf4fde/gauge:state:REGEX(.*,(.*),.*)]"}

Group All

Group Sensors	(All)
Group Status	(All)

Group:Switch:OR(ON, OFF)	Lights		"All Lights [(%d)]"					<light>
Group:Number:AVG 			Temperature	"Avg. Room Lux [%.1f lx]"			<lux>			(Sensors)
Group:Number:AVG 			Temperature	"Avg. Room Temperature [%.1f °C]"	<temperature>	(Sensors)
Group:Number:AVG 			Temperature	"Avg. Room Humidity [%.1f %]"		<humidity>		(Sensors)

Switch Light_Ceiling	"Ceiling"	(Lights)
Switch Light_Desk 		"Desk"		(Lights)
Switch Fan				"Fan"
Number Fan_Speed		"Fan Speed"

Switch mySwitch {mqtt=">[mybroker:/myhouse/office/light:command:ON:1],>[mybroker:/myhouse/office/light:command:OFF:0]"}
Switch mySwitch {mqtt=">[mybroker:/myhouse/office/light:command:ON:1],>[mybroker:/myhouse/office/light:command:*:Switch ${itemName} was turned ${command}]"}

Rollershutter Curtain "Curtain ([MAP(en.map):%s])" <rollershutter> {}

Contact Room_Door	"Door [MAP(en.map):%s]"			(Status)
Contact Dryer_Door	"Dryer Door [MAP(en.map):%s]"	(Status)

Number Temperature_Ceiling 	"Temperature [%.1f °C]"	<temperature>	(Temperature)
Number Temperature_Window 	"Temperature [%.1f °C]"	<temperature>	(Temperature)
Number Temperature_Bed 		"Temperature [%.1f °C]"	<temperature>	(Temperature)
Number Temperature_Dryer 	"Temperature [%.1f °C]"	<temperature>	(Sensors)

Group Weather_Chart													(Weather)
Number Weather_Temperature 		"Outside Temperature [%.1f °C]"	<temperature> (Weather_Chart) { http="<[http://weather.yahooapis.com/forecastrss?w=638242&u=c:60000:XSLT(yahoo_weather_temperature.xsl)]" }
Number Weather_Humidity 		"Outside Humidity [%.1f %%]"	<temperature> (Weather) { http="<[http://weather.yahooapis.com/forecastrss?w=638242&u=c:60000:XSLT(yahoo_weather_humidity.xsl)]" }
Number Weather_Humidex			"Humidex [SCALE(humidex.scale):%s]" 			(Weather)
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart)
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>


